PORT = 5000
# MONGO_URI = "mongodb://127.0.0.1:27017/EcomEdge"
MONGO_URI = "mongodb+srv://prashantsagarshakya:PkgMalfoy@cluster0.dbvlpn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mabsndasdjakdamjaiamsdmasak
NODE_ENV=development
PAYPAL_CLIENT_ID=AbDj5iV3dQyZkYn5bX7Z2t5dY5I5tq4m9Yk8BkTtZy0